<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.link.SongController">
   <children>
      <Separator layoutX="152.0" layoutY="123.0" prefHeight="3.0" prefWidth="121.0" />
      <Label layoutX="130.0" layoutY="113.0" text="or" textAlignment="CENTER" textFill="#797979">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="24.0" text="Import Song">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="dirText" layoutX="20.0" layoutY="62.0" />
      <Button fx:id="browseButton" layoutX="189.0" layoutY="62.0" mnemonicParsing="false" text="Browse..." />
      <Label layoutX="86.0" layoutY="149.0" text="From Youtube">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="194.0" text="Youtube URL" />
      <TextField fx:id="tubeUrl" layoutX="106.0" layoutY="190.0" />
      <Separator layoutY="121.0" prefHeight="3.0" prefWidth="121.0" />
      <Button layoutX="93.0" layoutY="233.0" mnemonicParsing="false" onAction="#addSong" prefHeight="25.0" prefWidth="88.0" text="Add song" />
   </children>
</Pane>
