<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.link.BrowserController">
   <children>
      <Label layoutX="130.0" layoutY="14.0" text="Session Browser">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField id="search_bar" fx:id="search_bar" layoutX="130.0" layoutY="56.0" prefHeight="25.0" prefWidth="178.0" />
      <Button id="search_button" fx:id="search_button" layoutX="322.0" layoutY="56.0" mnemonicParsing="false" onAction="#searchTable" text="Search" />
      <Button fx:id="joinButton" layoutX="155.0" layoutY="359.0" mnemonicParsing="false" onAction="#joinAction" text="Join Session" />
      <TableView id="data_table" fx:id="dataTable" layoutX="16.0" layoutY="98.0" prefHeight="245.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="creator_column" minWidth="20.0" prefWidth="100.0" text="Creator" />
          <TableColumn fx:id="users_column" prefWidth="116.0" text="Users" />
          <TableColumn fx:id="recent_column" prefWidth="141.0" text="Recent" />
        </columns>
      </TableView>
      <ComboBox id="search_selector" fx:id="search_selector" layoutX="16.0" layoutY="56.0" prefHeight="25.0" prefWidth="101.0" promptText="Search by:">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Creator" />
               <String fx:value="Users" />
               <String fx:value="Recent" />
           </FXCollections>
       </items>
     </ComboBox>
   </children>
</Pane>
