<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.link.LoginController">
   <children>
      <ImageView fitHeight="246.0" fitWidth="279.0" layoutX="-7.0">
         <image>
            <Image url="@images/Background3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="246.0" fitWidth="279.0" layoutX="-8.0" layoutY="-1.0" opacity="0.34">
         <image>
            <Image url="@images/login_bg2.jpg" />
         </image>
      </ImageView>
      <Text fill="#333333" layoutX="80.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TuneUs">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
      <TextField id="nameField" fx:id="nameField" layoutX="95.0" layoutY="82.0" />
      <Button layoutX="102.0" layoutY="137.0" mnemonicParsing="false" onAction="#createAction" text="Create..." />
      <Label layoutX="24.0" layoutY="86.0" text="Nickname:" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="116.0" prefHeight="15.0" prefWidth="257.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="80.0" layoutY="184.0" mnemonicParsing="false" onAction="#openBrowser" text="Browse Sessions" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
